select FirstName, 
       LastName,
       CASE
	      WHEN EmailPromotion = 0 THEN 'Promotion 1'
		  WHEN EmailPromotion = 1 THEN 'Promotion 2'
		  WHEN EmailPromotion = 2 THEN 'Promotion 3'
	  END AS Promote
from Person.Person

----------------------------------------------------------------------------------------------------
--if the value does not meet any condition of case stmt it then returns a NULL value
select FirstName,
       Case 
	       when LEN(FirstName) >=8 then 'Long Name'
		end as Length
from Person.Person
-------------------------------------------------------------------------------------------------------

select FirstName,
       Case 
	       when LEN(FirstName) >=10 then 'Long Name'
		   else 'Short Name'
		end as Length
from Person.Person

---------------------------------------------------------------------------------------------------------
With SalesRanges
as
(
   select 
         case 
             when TotalDue between 0 and 149.99 then '$0 to $149.99'
			 when TotalDue between 150 and 499.99 then '$150 to $499.99'
			 when TotalDue between 500 and 4999.99 then '$500 to $4999.99'
			 when TotalDue between 5000 and 24999.99 then '$5000 to $24999.99'
			 else 'Over $25,000'
		end as SalesPriceRange,
		SalesOrderID

	from Sales.SalesOrderHeader
	where SalesPersonID is not null
)
select SalesPriceRange, COUNT(*)
from SalesRanges group by SalesPriceRange

----------------------------------------------------------------------------------------------------------

select Color,
       case 
	       when color is null then 'No Color'
		   else Color
	   end as ColorInfo
from Production.Product

--or 

select Color,
       coalesce(Color , 'No Color')
from Production.Product